<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/typebase.css">
    <link rel="stylesheet" href="/css/default.css">
    <title>The Word Addict</title>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <h2>The&nbsp;<span class="issueColor issue-3">Word</span>&nbsp;Addict</h2>
        <menu>
          <li class="offset"><a href="/">title</a></li>
          <li><a href="/prose.html">prose</a></li>
          <li><a href="/poetry.html">poetry</a></li>
          <li class="offset"><a href="/essays.html">essays</a></li>
          <li><a href="/events.html">events</a></li>
          <li><a href="/gallery.html">gallery</a></li>
          <li><a href="/about.html">about</a></li>
        </menu>
      </div>
      <div class="issueBackground heading issue-3">
        <h1>Fragments on Anarcho</h1>
        <h3>by&nbsp;<em>Vit Bohal</em></h3>
      </div>
      <div class="content"><p>On an imagined steppe one of the anthropopythecines stubbed a toe and felt the pain in infernal synapses. The nociceptors flaring up without a hint of remorse. &quot;It&#39;s better that way.”<br>Shocked and half mad the primate shimmies around, alerting the rest of the scattered pack. Most hunched over grimy roots, they weasel their way through life towards today. But not taking the yelping and strutting, they descend on him in one vortex of shame, knuckles flaring and even a sharp splinter exploring the eye socket. The opal sphere collapses, puss shoots out and screams ring loud and die. The survival of someone, at least.<br>But maybe the pack coalesces around, each dumbly consoling the bleeding mishap. Monkey coos and tittering resonate across the steppe, and an antelope raises its head in a real Discovery Channel moment. A mad orgy of sensuality ensues, until the pain of Lazarus is no longer  his, but becomes possession of the whole group, and they revel in the communion. A regular TAZ breaks out, with several primates receding to the edge of the human molecule, watching for predators and observing the stars. And the cubs jostle, because they do not know that death is real, and the world is yet young and lush. Brings a tear to the eye, really, this allegorical landscape ripe for anyone&#39;s picking. The warmth soaks the skin in myriad colors and apes come down from the mountains to bask in bright hot sand. Some closer than proper, know what I mean, and the deed is done.</p>
<p>And on the edge of the darkness a glint of flint and a victorious bellow, a primal Eureka, more out of fear than of triumph. Something has been done, an Act perpetrated. Or - and are there really only two possibilities? - a glint of flint and blood bubbling from a limp mouth. The ambush.<br>The molecule dissolves into darkness, the half-mad Adams scatter into the eve on the centrifugal force of fear. Some vanish into the night with infant in hand. The Cains of the primeval forest stalk the streams for fish and eat tepid vermin from the shoals, remembering a Golden age of plenty.   </p>
<p>The sky widens and black rain runs down soggy driftwood. The smell of sea is strong in the nostrils, coating them with a light salt frost.  Sphinx was then present in matter, and everywhere a horror lurked unseen, never to be properly explained away. There&#39;s a salience for death, as if it is a badge of honor, something to be worn with pride for the few moments it takes to bleed into the cold, or burn away of infection. No way to know how long the agony lasts, but it is always, and invariably, infinity. </p>
<p>Bacteria worm their way into dark recesses of pulsing bodies and lay their spawns for future generations to thrive and eat out the innards of an ancient. The water is a cesspool for tepid salt-munching critters which worm their way and attach themselves to sphincters inside and out. Their members unchecked, they spread the pili and flagelli into all corners of unseen space, riding the vibrational train all the way to hemorrhage. They possess matter like an infant suckles its mother&#39;s breast. They wear out the soft tissues of an aging sack. </p>
<p>The stone cut flesh, a nasty business, with lesions rarely healing. Fever comes strong with a burning infection and the breathing gets more labored until it eventually stops. And that&#39;s when the real business happens, &#39;cause what to do? Damned if you do, damned if you don&#39;t. It was then that the ritual cocooned an open future. Shit got weird when single men roamed the countryside, spewing and yelping to all who would listen, and if no one was around, than at least the birds. </p>
<p>Because the stars spoke down to the people, but didn&#39;t have much to say, cause now we know it really is just a bit of a hum. Although Uranus sounds like nails falling on a hardwood floor. And its not true that there is no sound in space, because we can hear the music of the spheres. The Sun roars like a furnace, while Pluto is an unwanted fetus, constantly weaseling its way among the planets, tagging along like a family symptom, a dark kernel always swerving around the virile ones. Only felt, it rests unseen. That diseased trickster was nowhere around yet in the ancient past (rest in peace etc.), in fact it is an open question whether it even existed. As Ham says when he tries to limit the damage done to his anus at the hands of Bill, “You weren&#39;t there!” But neither was God, so it all evens out. And Venus rhymes with penis which really says something about gender roles. </p>
</div>
    </div>
  </body>
</html>